<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dlt-md-R0q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reimburse_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.jpg" highlightedImage="28888697320_1f517f3ee9_k.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-V7-pA1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-781" y="-414" width="1901" height="1214"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-xM-wWt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Trp-3o-hHW"/>
                                    <constraint firstAttribute="width" constant="4" id="zke-1T-McN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Trp-3o-hHW"/>
                                        <exclude reference="zke-1T-McN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Trp-3o-hHW"/>
                                        <include reference="zke-1T-McN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reimburse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-Sx-fec">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="176" width="400" height="169"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-Wh-mBk">
                                <rect key="frame" x="20" y="20" width="46" height="65"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iag-pa-MLc"/>
                                    <constraint firstAttribute="width" constant="200" id="jHi-32-16D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iag-pa-MLc"/>
                                        <exclude reference="jHi-32-16D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iag-pa-MLc"/>
                                        <include reference="jHi-32-16D"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-z2-oDV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Q7C-ak-cle"/>
                                    <constraint firstAttribute="height" constant="50" id="Yae-KE-5R8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7C-ak-cle"/>
                                        <exclude reference="Yae-KE-5R8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q7C-ak-cle"/>
                                        <include reference="Yae-KE-5R8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZmY-np-o96" kind="push" id="B4f-zM-fcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIy-Wh-mBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1e8-xl-OAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fj5-Sx-fec" secondAttribute="trailing" constant="-20" id="5wC-vc-JWa"/>
                            <constraint firstItem="fj5-Sx-fec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="638-aM-08J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x4d-xM-wWt" secondAttribute="bottom" constant="-78" id="Egg-Yd-a5Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMm-z2-oDV" secondAttribute="bottom" id="NQ2-ue-mIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4d-xM-wWt" secondAttribute="trailing" constant="178" id="PWN-rG-Y7W"/>
                            <constraint firstItem="fj5-Sx-fec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="She-kS-d1h"/>
                            <constraint firstItem="x4d-xM-wWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="178" id="g8n-js-1Tt"/>
                            <constraint firstItem="tMm-z2-oDV" firstAttribute="leading" secondItem="aIy-Wh-mBk" secondAttribute="trailing" constant="1" id="gfQ-Am-vBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMm-z2-oDV" secondAttribute="trailing" constant="-20" id="rKG-AZ-7Zs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aIy-Wh-mBk" secondAttribute="bottom" id="vdV-LL-cJK"/>
                            <constraint firstItem="tMm-z2-oDV" firstAttribute="leading" secondItem="aIy-Wh-mBk" secondAttribute="trailing" constant="1" id="y5K-LU-yd8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wkG-V7-pA1"/>
                                <exclude reference="x4d-xM-wWt"/>
                                <exclude reference="fj5-Sx-fec"/>
                                <exclude reference="aIy-Wh-mBk"/>
                                <exclude reference="tMm-z2-oDV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NQ2-ue-mIn"/>
                                <exclude reference="vdV-LL-cJK"/>
                                <exclude reference="gfQ-Am-vBY"/>
                                <exclude reference="rKG-AZ-7Zs"/>
                                <exclude reference="y5K-LU-yd8"/>
                                <exclude reference="5wC-vc-JWa"/>
                                <exclude reference="638-aM-08J"/>
                                <exclude reference="She-kS-d1h"/>
                                <exclude reference="1e8-xl-OAh"/>
                                <exclude reference="Egg-Yd-a5Z"/>
                                <exclude reference="PWN-rG-Y7W"/>
                                <exclude reference="g8n-js-1Tt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wkG-V7-pA1"/>
                                <include reference="x4d-xM-wWt"/>
                                <include reference="fj5-Sx-fec"/>
                                <include reference="aIy-Wh-mBk"/>
                                <include reference="tMm-z2-oDV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NQ2-ue-mIn"/>
                                <include reference="vdV-LL-cJK"/>
                                <include reference="gfQ-Am-vBY"/>
                                <include reference="rKG-AZ-7Zs"/>
                                <include reference="y5K-LU-yd8"/>
                                <include reference="5wC-vc-JWa"/>
                                <include reference="638-aM-08J"/>
                                <include reference="She-kS-d1h"/>
                                <include reference="1e8-xl-OAh"/>
                                <include reference="Egg-Yd-a5Z"/>
                                <include reference="PWN-rG-Y7W"/>
                                <include reference="g8n-js-1Tt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cQM-t0-mSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="418"/>
        </scene>
        <!--Login-->
        <scene sceneID="tdC-l5-mNi">
            <objects>
                <viewController id="ZmY-np-o96" customClass="LoginViewController" customModule="Reimburse_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fda-t7-bNy"/>
                        <viewControllerLayoutGuide type="bottom" id="oPx-mZ-mDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5A-rk-i5w" customClass="logi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Andrew ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-bS-fih">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="146" width="327" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-NM-zmX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="209" width="327" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-bw-Udm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="265" width="85" height="34"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-zZ-YTq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="339" width="146" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-c1-VHt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Register here!">
                                    <color key="titleColor" red="0.52156862749999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="333" width="103" height="34"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BPY-bS-fih"/>
                                <exclude reference="Fsi-NM-zmX"/>
                                <exclude reference="R5C-bw-Udm"/>
                                <exclude reference="8ao-zZ-YTq"/>
                                <exclude reference="qGC-c1-VHt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BPY-bS-fih"/>
                                <include reference="Fsi-NM-zmX"/>
                                <include reference="R5C-bw-Udm"/>
                                <include reference="8ao-zZ-YTq"/>
                                <include reference="qGC-c1-VHt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uY5-6f-dmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnN-8P-PfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoa-eP-gDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlt-md-R0q" customClass="NavigationController" customModule="Reimburse_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIJ-Zk-EQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6n-32-0aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MZ-Ye-geH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="28888697320_1f517f3ee9_k.jpg" width="2048" height="1363"/>
        <image name="divider.png" width="10" height="50"/>
        <image name="title.jpg" width="2048" height="1363"/>
    </resources>
</document>
