<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="kDP-iA-ubN">
            <objects>
                <viewController id="u9J-Lz-xxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yw-TT-5zF"/>
                        <viewControllerLayoutGuide type="bottom" id="gGm-9u-aHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWq-9H-pUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="UTA-Vc-2KS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sl-y4-SjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="1225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vjI-Kz-Mo0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7So-Kp-b9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OXX-qM-liz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbE-Ft-poH" kind="relationship" relationship="viewControllers" id="ZLi-4g-Pfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2P-7a-weT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="445"/>
        </scene>
        <!--Item-->
        <scene sceneID="feY-lx-DPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbE-Ft-poH" customClass="NavigationController" customModule="Reimburse_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C1c-zk-A6F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ju-08-rW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9J-Lz-xxc" kind="relationship" relationship="rootViewController" id="zxU-Th-Ihn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42z-jR-wBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="445"/>
        </scene>
    </scenes>
</document>
